C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_cpp.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_errors.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_lowlevel.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_macros.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_osc_types.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_serverthread.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_throw.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_types.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_endian.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/lib/cmake/liblo/libloTargets.cmake
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/lib/cmake/liblo/libloConfig.cmake
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/lib/cmake/liblo/libloConfigVersion.cmake
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_cpp.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_errors.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_lowlevel.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_macros.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_osc_types.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_serverthread.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_throw.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_types.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo_endian.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/include/lo/lo.h
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/lib/cmake/liblo/libloConfig.cmake
C:/liblo-0.32/cmake/out/install/x64-Debug(vs2022win64generator)/lib/pkgconfig/liblo.pc